# ufshop

./: .gitignore  Program.cs  TODO.txt  appsettings.json  dnud.bat  dnw.bat  ef.txt  ufshop.csproj  ufshop.sln  watch.json
Components/: App.razor  Routes.razor  _Imports.razor
Controllers/: OrderController.cs
Data/: ApplicationDbContext.cs  ApplicationUser.cs
Helpers/: DomainExtract.cs  DomainHelper.cs  EmailHelper.cs  ImageSharpHelper.cs  PasswordHelper.cs
Migrations/: 20251105091448_2025-11-05_1014.Designer.cs  20251105091448_2025-11-05_1014.cs  20251114084208_202511140942.Designer.cs  20251114084208_202511140942.cs  20251114090301_202511141002.Designer.cs  20251114090301_202511141002.cs  20251118132613_202511181426.Designer.cs  20251118132613_202511181426.cs  20251130123907_202511301338.Designer.cs  20251130123907_202511301338.cs  20251206144144_202512061541.Designer.cs  20251206144144_202512061541.cs  20251208065436_202512080754.Designer.cs  20251208065436_202512080754.cs  20251208110523_202512081205.Designer.cs  20251208110523_202512081205.cs  20251208125433_202512081354.Designer.cs  20251208125433_202512081354.cs  20251208130820_202512081408.Designer.cs  20251208130820_202512081408.cs  20251209140033_202512091500.Designer.cs  20251209140033_202512091500.cs  20251216071817_202512160818.Designer.cs  20251216071817_202512160818.cs  20260110161436_202601101714.Designer.cs  20260110161436_202601101714.cs  20260112074922_202601120849.Designer.cs  20260112074922_202601120849.cs  20260126101233_202601261112.Designer.cs  20260126101233_202601261112.cs  (+1 more)
(+144 files in other folders)
